#main_container{
    width: 100%;
    /* border: 1px solid gray; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card{
    overflow: hidden;
    transition: ease-in-out 1s;
    padding: 15px;
    margin: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card:hover{
    transform: scale(1.01);
   
}
.card img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    transition: ease-in-out 1s;
}
.card img:hover{
    cursor: pointer;
    transform: scale(1.05);
   
}
.card h1{
    color: rgb(23, 16, 100);
    text-align: center;
    line-height: 0.5px;
}
.card p{
    color: rgb(33, 82, 84);
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}
.card btn{
    margin-left:35%;
    border: 2px solid gray;
    padding: 5px 10px;
    color: rgb(119, 8, 8);
    font-weight: bold;
    background-color:rgb(62, 207, 62);
    border-radius: 10px;
 
}
.card btn:hover{
    cursor: pointer;
    background-color: rgb(37, 135, 246);
    color: rgb(175, 223, 226);
    transition: ease-in-out 5ms;

   }
@media screen and (min-width:720px) and (max-width:1080px) {
    #main_container{       
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
.card{
    height: 520px;
}

    .card p{
        margin-bottom: 10px;
         }
    .card btn{
        margin-left: 30%;
        /* margin-bottom: -50px; */
    }  
    
}
@media screen and (min-width:300px) and (max-width:719px) {
    #main_container{       
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .card{
        /* border: 1px solid gray; */
       
        width: 97%;
        height: 530px;
        padding: 5px;
        
    }


}